################################################################
#.............#........................5....#..............2222#
#...5...55555.#........................5...................2222#
#..55...5.....#........................5....#..............2222#
#...5...55555.#........................5...................2222#
#...5...5...5.#........................5....#..................#
#...5...5...5.#........................5.......................#
#.55555.55555.#........................5....#..#..#......#..#..#
#.............#........................5....#..................#
###############........#..#.##..#..#...5....#..................#
#.............#..............#.........5....#..#............#..#
#.............#.............##.........5....#..................#
#.............#..............#.........5....#..................#
#.............#.............##........65....#..#............#..#
#.............#..............#...6555558....#..................#
#.............#.............##...58.........#..................#
#.............#..............#...5..........#..#............#..#
#.............#.............##...5..........#..................#
#..#..#..#..########.........#...5....#.#.#.#..................#
#.................#.........##...5..........#..................#
#.................##.........#...5..........#..................#
#.................#.........##...57.........#..................#
#.................##.........#...9555557....#........##........#
#.................#.........##........95....#........##........#
#.................##.........#.........5....#..................#
#.................#.........##.........5....#..................#
#.................##.........#.#.#.....5....#..................#
#........#........#.........##........65....#..................#
#........#........##.........#.......658....#..................#
#........#........#.........##......658.....#..................#
#........#........##.........#..#...58...#..######44444444######
#11111111#..................##......5..........................#
#.......1#...................#......5..........................#
#.......1#..................##......5..........................#
#.......1#...................#......5..........................#
#.......1#..................##......5..........................#
#.......1#...................#......5..........................#
#.......1#..................##......5..........................#
#.......1#...................#......5..........................#
################################################################
