################################################################
#.............#.......................................#....2222#
#..555...555..#.......................................#....2222#
#.5...5.5...5.#.......................................#....2222#
#.5...5.5...5.#.......................................#....2222#
#.5...5.5...5.#.......................................#........#
#.5...5.5...5.#.......................................#........#
#..555...555..#............###################........#........#
#.............#..............................#........#........#
###################..........................#........#........#
#.................#..........................#........#........#
#.................#..........................#........#........#
#.................#..........................#........#........#
#.................#..........................#........#........#
#.................#..........................#........#........#
#.................#........##########........#........#........#
#.................#........#........#........#........#........#
#.................#........#........#........#........#........#
#........#........#........#........#........#........#........#
#........#........#........#........#........#........#........#
#........#........#........#........#........#........#........#
#........#........#........#........#........#........#........#
#........#..........................#........#........#........#
#........#..........................#........#........#........#
#........#..........................#........#........#........#
#........#..........................#........#........#........#
#........#..........................#........#........#........#
#........#..........................#........#.................#
#........#..........................#........#.................#
#........#..........................#........#.................#
#........######.....#################........#.................#
#11111111....................................#.................#
#.......1....................................#.................#
#.......1....................................#.................#
#.......1....................................#.................#
#.......1....................................###################
#.......1....................................#..5555.5..5.5....#
#.......1....................................#..5....9768.5....#
#.......1....................................#..5555..98..5555.#
################################################################
